<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>canvas 性能优化 | vector 的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="

参考
https://developer.mozilla.org/en-US/docs/Web/API/CanvasAPI/Tutorial/Optimizingcanvas

来自 AI:

1. 减少绘制操作

离屏渲染 (Offscreen Canvas)
  将重复绘制的图形（如背景、静态元素）缓存到离屏 Canvas 中，通过 `drawIm ...">
    
    <link rel="preload" href="/assets/css/0.styles.d98ac11d.css" as="style"><link rel="preload" href="/assets/js/app.39946fff.js" as="script"><link rel="preload" href="/assets/js/4.78102bb1.js" as="script"><link rel="preload" href="/assets/js/1.fd3ac483.js" as="script"><link rel="preload" href="/assets/js/36.85d0b852.js" as="script"><link rel="prefetch" href="/assets/js/11.97d6be34.js"><link rel="prefetch" href="/assets/js/12.b75cedfd.js"><link rel="prefetch" href="/assets/js/13.6222e2d7.js"><link rel="prefetch" href="/assets/js/14.691887ed.js"><link rel="prefetch" href="/assets/js/15.c8380fc6.js"><link rel="prefetch" href="/assets/js/16.f61af186.js"><link rel="prefetch" href="/assets/js/17.0da44ed2.js"><link rel="prefetch" href="/assets/js/18.884f7310.js"><link rel="prefetch" href="/assets/js/19.98fef327.js"><link rel="prefetch" href="/assets/js/2.b4a672c3.js"><link rel="prefetch" href="/assets/js/20.5da2a9fd.js"><link rel="prefetch" href="/assets/js/21.6c352812.js"><link rel="prefetch" href="/assets/js/22.aaefa9dd.js"><link rel="prefetch" href="/assets/js/23.60eccd3d.js"><link rel="prefetch" href="/assets/js/24.1a8b8758.js"><link rel="prefetch" href="/assets/js/25.23f2358d.js"><link rel="prefetch" href="/assets/js/26.56fad5b4.js"><link rel="prefetch" href="/assets/js/27.a41c6cf9.js"><link rel="prefetch" href="/assets/js/28.abe13d1e.js"><link rel="prefetch" href="/assets/js/29.5c174131.js"><link rel="prefetch" href="/assets/js/3.90c1e1dd.js"><link rel="prefetch" href="/assets/js/30.6e2e3ac0.js"><link rel="prefetch" href="/assets/js/31.f4a321ed.js"><link rel="prefetch" href="/assets/js/32.3a9e14a1.js"><link rel="prefetch" href="/assets/js/33.46c92534.js"><link rel="prefetch" href="/assets/js/34.eba9f689.js"><link rel="prefetch" href="/assets/js/35.684e609f.js"><link rel="prefetch" href="/assets/js/37.03579ca5.js"><link rel="prefetch" href="/assets/js/38.e7583554.js"><link rel="prefetch" href="/assets/js/39.85b09117.js"><link rel="prefetch" href="/assets/js/5.f278a237.js"><link rel="prefetch" href="/assets/js/6.fdbae97e.js"><link rel="prefetch" href="/assets/js/7.27eb5c24.js"><link rel="prefetch" href="/assets/js/8.b8f82a2c.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a73f878b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d98ac11d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">vector 的博客 </a></div> <div class="header-right-wrap"><!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">vector 的博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <!----></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <!----> <!----></div></header> <div itemprop="articleBody" class="content__default"><h2 id="canvas-性能优化"><a href="#canvas-性能优化" class="header-anchor">#</a> canvas 性能优化</h2> <p>参考
https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Optimizing_canvas</p> <h2 id="来自-ai"><a href="#来自-ai" class="header-anchor">#</a> 来自 AI:</h2> <h3 id="_1-减少绘制操作"><a href="#_1-减少绘制操作" class="header-anchor">#</a> <strong>1. 减少绘制操作</strong></h3> <ul><li><p><strong>离屏渲染 (Offscreen Canvas)</strong><br>
将重复绘制的图形（如背景、静态元素）缓存到离屏 Canvas 中，通过 <code>drawImage</code> 复用，避免重复计算和绘制。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> offscreen <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OffscreenCanvas</span><span class="token punctuation">(</span>width<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ctxOffscreen <span class="token operator">=</span> offscreen<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 绘制到离屏 Canvas</span>
ctxOffscreen<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 主 Canvas 中复用</span>
ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>offscreen<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><strong>脏矩形算法 (Dirty Rectangle)</strong><br>
仅重绘发生变化的区域，而非整个画布。记录需要更新的区域坐标，通过 <code>clearRect</code> 局部清除并重绘。</p></li> <li><p><strong>合并绘图操作</strong><br>
批量处理路径绘制（如一次性绘制多个线条或形状），减少 <code>beginPath()</code> 和 <code>fill()</code>/<code>stroke()</code> 的调用次数。</p></li></ul> <hr> <h3 id="_2-优化绘图-api"><a href="#_2-优化绘图-api" class="header-anchor">#</a> <strong>2. 优化绘图 API</strong></h3> <ul><li><strong>避免频繁的状态变更</strong><br>
减少 <code>strokeStyle</code>、<code>fillStyle</code>、<code>lineWidth</code> 等属性的动态修改，合并相同状态的绘制操作。</li> <li><strong>使用整数坐标</strong><br>
非抗锯齿模式下，整数坐标 (<code>x.0, y.0</code>) 可以避免子像素渲染的计算开销。</li> <li><strong>简化复杂路径</strong><br>
减少 <code>arc()</code> 和贝塞尔曲线的使用，用 <code>rect()</code> 或图像替代复杂形状。</li></ul> <hr> <h3 id="_3-分辨率和缩放优化"><a href="#_3-分辨率和缩放优化" class="header-anchor">#</a> <strong>3. 分辨率和缩放优化</strong></h3> <ul><li><strong>匹配物理分辨率</strong><br>
根据设备像素比（<code>window.devicePixelRatio</code>）设置 Canvas 的实际宽高，避免模糊和性能损失：<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> scale <span class="token operator">=</span> window<span class="token punctuation">.</span>devicePixelRatio<span class="token punctuation">;</span>
canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> canvas<span class="token punctuation">.</span>clientWidth <span class="token operator">*</span> scale<span class="token punctuation">;</span>
canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> canvas<span class="token punctuation">.</span>clientHeight <span class="token operator">*</span> scale<span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">scale</span><span class="token punctuation">(</span>scale<span class="token punctuation">,</span> scale<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><strong>避免缩放变换</strong><br>
频繁的 <code>ctx.scale()</code> 或 <code>ctx.transform()</code> 会降低性能，尽量在绘制时使用原始坐标。</li></ul> <hr> <h3 id="_4-内存与对象管理"><a href="#_4-内存与对象管理" class="header-anchor">#</a> <strong>4. 内存与对象管理</strong></h3> <ul><li><strong>对象池模式</strong><br>
对频繁创建/销毁的对象（如粒子、图形实例）使用对象池，复用对象以减少垃圾回收（GC）压力。</li> <li><strong>避免内存泄漏</strong><br>
及时移除不再使用的监听器，清理临时 Canvas 和图像资源。</li></ul> <hr> <h3 id="_5-动画与渲染循环"><a href="#_5-动画与渲染循环" class="header-anchor">#</a> <strong>5. 动画与渲染循环</strong></h3> <ul><li><strong>使用 <code>requestAnimationFrame</code></strong><br>
替代 <code>setInterval</code>/<code>setTimeout</code>，保持帧率与浏览器刷新率同步。<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 更新逻辑</span>
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>animate<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>animate<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><strong>节流非关键渲染</strong><br>
对低优先级任务（如日志、数据统计）使用 <code>setTimeout</code> 或 Web Workers，避免阻塞主线程。</li></ul> <hr> <h3 id="_6-硬件加速与-webgl"><a href="#_6-硬件加速与-webgl" class="header-anchor">#</a> <strong>6. 硬件加速与 WebGL</strong></h3> <ul><li><strong>启用 WebGL 渲染</strong><br>
使用 <code>canvas.getContext('webgl')</code> 或 <code>webgl2</code> 上下文，利用 GPU 加速复杂图形。</li> <li><strong>CSS 3D 变换</strong><br>
对 Canvas 容器应用 <code>transform: translateZ(0)</code>，触发 GPU 加速（慎用，可能增加内存）。</li></ul> <hr> <h3 id="_7-性能分析工具"><a href="#_7-性能分析工具" class="header-anchor">#</a> <strong>7. 性能分析工具</strong></h3> <ul><li><strong>Chrome DevTools</strong><br>
使用 Performance 面板分析帧率、JS 堆栈和 GPU 负载，定位瓶颈。</li> <li><strong>Frame Timing API</strong><br>
通过 <code>requestAnimationFrame</code> 的时间戳计算每帧耗时，监控性能。</li></ul> <hr> <h3 id="_8-其他技巧"><a href="#_8-其他技巧" class="header-anchor">#</a> <strong>8. 其他技巧</strong></h3> <ul><li><strong>禁用阴影和透明度</strong><br>
减少 <code>shadowBlur</code>、<code>globalAlpha</code> 等耗性能的效果。</li> <li><strong>分层渲染</strong><br>
将静态和动态内容分离到多个 Canvas 层，避免整体重绘。</li> <li><strong>Web Workers</strong><br>
将计算密集型任务（如物理引擎）转移到 Web Workers，避免主线程阻塞。</li></ul> <hr> <p>通过上述策略，可以显著提升 Canvas 的渲染效率和流畅度。实际优化时需结合场景，通过工具分析针对性调整。</p> <h2 id="结合项目"><a href="#结合项目" class="header-anchor">#</a> 结合项目</h2> <ol><li>离屏渲染 Offscreen Canvas</li> <li>canvas 分层, 多个 canvas</li> <li>批量更新 批量调用 API</li></ol> <h2 id="前端性能优化"><a href="#前端性能优化" class="header-anchor">#</a> 前端性能优化</h2> <ol><li>页面渲染</li> <li>网络加载</li> <li>打包</li></ol> <h3 id="重绘与回流"><a href="#重绘与回流" class="header-anchor">#</a> 重绘与回流</h3> <p>尽量减少使用 CSS 属性的快捷方式：例如，使用 border-width、border-style 和 border-color 而不是 border。（但实际工作中，这点的影响微乎其微，有时为了方便用了也无伤大雅）
在 GPU 上渲染动画：将具有动画效果的元素移动到 GPU 上。可以触发 GPU 硬件加速的 CSS 属性包括 transform、filter、will-change 和 position:fixed。
批量更新DOM：将多次DOM操作合并为一次。
使用文档片段（Document Fragment）来批量插入节点。
避免触发同步布局：尽量减少对会触发回流的属性的读取，如offsetWidth、offsetHeight、scrollTop等。
批量修改样式：当需要大量更改样式时，可以通过更改 className 批量修改元素样式。
将复杂的动画元素定位为 fixed 或 absolute 以防止回流。
尽量减少深度嵌套或复杂选择器的使用，以提高 CSS 渲染效率。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#canvas-性能优化" title="canvas 性能优化">canvas 性能优化</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#来自-ai" title="来自 AI:">来自 AI:</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-减少绘制操作" title="1. 减少绘制操作">1. 减少绘制操作</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-优化绘图-api" title="2. 优化绘图 API">2. 优化绘图 API</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-分辨率和缩放优化" title="3. 分辨率和缩放优化">3. 分辨率和缩放优化</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-内存与对象管理" title="4. 内存与对象管理">4. 内存与对象管理</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_5-动画与渲染循环" title="5. 动画与渲染循环">5. 动画与渲染循环</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_6-硬件加速与-webgl" title="6. 硬件加速与 WebGL">6. 硬件加速与 WebGL</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_7-性能分析工具" title="7. 性能分析工具">7. 性能分析工具</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_8-其他技巧" title="8. 其他技巧">8. 其他技巧</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#结合项目" title="结合项目">结合项目</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#前端性能优化" title="前端性能优化">前端性能优化</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#重绘与回流" title="重绘与回流">重绘与回流</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.39946fff.js" defer></script><script src="/assets/js/4.78102bb1.js" defer></script><script src="/assets/js/1.fd3ac483.js" defer></script><script src="/assets/js/36.85d0b852.js" defer></script>
  </body>
</html>
