<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 的执行上下文栈和环境 | vector 的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="

4.1 环境：管理变量的数据结构
4.2 通过环境实现递归
  4.2.1 代码执行
- ...">
    
    <link rel="preload" href="/assets/css/0.styles.d98ac11d.css" as="style"><link rel="preload" href="/assets/js/app.ff098235.js" as="script"><link rel="preload" href="/assets/js/4.8ec4f70b.js" as="script"><link rel="preload" href="/assets/js/1.12ba3317.js" as="script"><link rel="preload" href="/assets/js/21.1886fb6e.js" as="script"><link rel="prefetch" href="/assets/js/11.bbe46144.js"><link rel="prefetch" href="/assets/js/12.feb38c55.js"><link rel="prefetch" href="/assets/js/13.da59f2bf.js"><link rel="prefetch" href="/assets/js/14.106eba89.js"><link rel="prefetch" href="/assets/js/15.f1877751.js"><link rel="prefetch" href="/assets/js/16.a32b1f42.js"><link rel="prefetch" href="/assets/js/17.57c2c54b.js"><link rel="prefetch" href="/assets/js/18.fc3a30d0.js"><link rel="prefetch" href="/assets/js/19.6829269c.js"><link rel="prefetch" href="/assets/js/2.6a63e167.js"><link rel="prefetch" href="/assets/js/20.9aa3688e.js"><link rel="prefetch" href="/assets/js/22.658da7ef.js"><link rel="prefetch" href="/assets/js/3.4b8460b2.js"><link rel="prefetch" href="/assets/js/5.08307592.js"><link rel="prefetch" href="/assets/js/6.31eac88d.js"><link rel="prefetch" href="/assets/js/7.3cfed19d.js"><link rel="prefetch" href="/assets/js/8.308d9af2.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a73f878b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d98ac11d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">vector 的博客 </a></div> <div class="header-right-wrap"><!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">vector 的博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <!----></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        JavaScript 的执行上下文栈和环境
      </h1> <div class="post-meta"><!----> <!----> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="_4-环境-变量的底层机制"><a href="#_4-环境-变量的底层机制" class="header-anchor">#</a> 4 环境：变量的底层机制</h1> <ul><li><a href="https://chatgpt.com/c/67c48d33-d2b0-8004-aa1b-03ff0db64b02#41-%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E5%8F%98%E9%87%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" target="_blank" rel="noopener noreferrer">4.1 环境：管理变量的数据结构<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>4.2 通过环境实现递归
<ul><li><a href="https://chatgpt.com/c/67c48d33-d2b0-8004-aa1b-03ff0db64b02#421-%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C" target="_blank" rel="noopener noreferrer">4.2.1 代码执行<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>4.3 通过环境实现嵌套作用域
<ul><li><a href="https://chatgpt.com/c/67c48d33-d2b0-8004-aa1b-03ff0db64b02#431-%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C" target="_blank" rel="noopener noreferrer">4.3.1 代码执行<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li><a href="https://chatgpt.com/c/67c48d33-d2b0-8004-aa1b-03ff0db64b02#44-%E9%97%AD%E5%8C%85%E4%B8%8E%E7%8E%AF%E5%A2%83" target="_blank" rel="noopener noreferrer">4.4 闭包与环境<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>在本章中，我们将深入了解 ECMAScript 语言规范如何处理变量。</p> <h2 id="_4-1-环境-管理变量的数据结构"><a href="#_4-1-环境-管理变量的数据结构" class="header-anchor">#</a> 4.1 环境：管理变量的数据结构</h2> <p>**环境(Environment Record)<strong>是 ECMAScript 规范用于管理变量的数据结构。它是一个字典，键是变量名，值是这些变量的值。每个</strong>作用域(scope)**都有其关联的环境。环境必须能够支持与变量相关的以下现象：</p> <ul><li>递归 Recursion</li> <li>嵌套作用域 Nested Scope</li> <li>闭包 Closure</li></ul> <p>我们将通过示例来说明如何处理每种现象。</p> <h2 id="_4-2-通过环境实现递归"><a href="#_4-2-通过环境实现递归" class="header-anchor">#</a> 4.2 通过环境实现递归</h2> <p>首先，我们讨论递归。考虑以下代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> tmp <span class="token operator">=</span> y <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token function">g</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>对于每个函数调用，都需要为被调用函数的变量（参数和局部变量）分配新的存储空间。这是通过所谓的**执行上下文栈(execution context stack)<strong>来管理的，该栈引用环境（在本章的上下文中）。环境本身存储在</strong>堆(heap)**上。这是必要的，因为它们有时在执行离开其作用域后仍然存在（我们将在探讨闭包时看到这一点）。因此，它们本身不能通过栈来管理。</p> <h3 id="_4-2-1-代码执行"><a href="#_4-2-1-代码执行" class="header-anchor">#</a> 4.2.1 代码执行</h3> <p>在执行代码时，我们在以下位置暂停：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 暂停 3</span>
  <span class="token keyword">return</span> x <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> tmp <span class="token operator">=</span> y <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token comment">// 暂停 2</span>
  <span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 暂停 1</span>
assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token function">g</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>具体过程如下：</p> <ul><li><strong>暂停 1</strong> – 调用 <code>g()</code> 之前。执行上下文栈有一个条目，指向顶层环境。在该环境中，有两个条目；一个用于 <code>f()</code>，一个用于 <code>g()</code>。</li> <li><strong>暂停 2</strong> – 执行 <code>g()</code> 时。执行上下文栈的顶部指向为 <code>g()</code> 创建的环境。该环境包含参数 <code>y</code> 和局部变量 <code>tmp</code> 的条目。</li> <li><strong>暂停 3</strong> – 执行 <code>f()</code> 时。执行上下文的顶部现在指向 <code>f()</code> 的环境。</li></ul> <p>每次遇到 <code>return</code> 时，执行上下文栈都会移除一个上下文。</p> <p>TODO: 补充图片</p> <h2 id="_4-3-通过环境实现嵌套作用域"><a href="#_4-3-通过环境实现嵌套作用域" class="header-anchor">#</a> 4.3 通过环境实现嵌套作用域</h2> <p>我们使用以下代码来探讨如何通过环境实现嵌套作用域。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> x <span class="token operator">*</span> x<span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">36</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里，我们有三个嵌套的作用域：顶层作用域、<code>f()</code> 的作用域和 <code>square()</code> 的作用域。观察如下：</p> <ul><li>这些作用域是相互连接的。内部作用域“继承”外部作用域的所有变量（减去被遮蔽shadowing的变量）。</li> <li>作为一种机制，嵌套作用域独立于递归。后者最好通过独立环境的栈来管理。前者是每个环境与其创建时所处环境之间的关系。</li></ul> <p>因此，每个作用域的环境通过一个名为 <code>outer</code> 的字段指向外围作用域的环境。当我们查找变量的值时，首先在当前环境中搜索其名称，然后在外部环境中搜索，依此类推。整个外部环境链包含所有当前可访问的变量（减去被遮蔽的变量）。</p> <p>当你进行函数调用时，会创建一个新的环境。该环境的外部环境是函数创建时的环境。为了帮助设置通过函数调用创建的环境的 <code>outer</code> 字段，每个函数都有一个名为 <code>[[Scope]]</code> 的内部属性，指向其“出生环境”。</p> <h3 id="_4-3-1-代码执行"><a href="#_4-3-1-代码执行" class="header-anchor">#</a> 4.3.1 代码执行</h3> <p>以下是在执行代码时的暂停点：</p> <div class="language- extra-class"><pre class="language-text"><code>function f(x) {
  function square() {
    const result = x * x;
    // 暂停 3
    return result;
  }
  // 暂停 2
  return square();
}
// 暂停 1
assert.equal(f(6), 36);
</code></pre></div><p>具体发生的情况如下：</p> <ul><li><strong>暂停 1</strong> – 在调用 <code>f()</code> 之前（图 4）。</li> <li><strong>暂停 2</strong> – 在执行 <code>f()</code> 期间（图 5）。</li> <li><strong>暂停 3</strong> – 在执行 <code>square()</code> 期间（图 6）。</li></ul> <p>在这些步骤之后，<code>return</code> 语句会依次将执行条目从栈中弹出。</p> <p><strong>图 4：嵌套作用域，暂停 1 – 调用 <code>f()</code> 之前</strong></p> <div class="language- extra-class"><pre class="language-text"><code>graph TD
  subgraph 顶层环境
    f[函数 f]
  end
  f -.-&gt;|[[Scope]]| 顶层环境
</code></pre></div><p>顶层环境只有一个条目，即 <code>f()</code>。由于 <code>f()</code> 的出生环境是顶层环境，因此 <code>f</code> 的 <code>[[Scope]]</code> 指向顶层环境。</p> <p><strong>图 5：嵌套作用域，暂停 2 – 执行 <code>f()</code> 期间</strong></p> <p>现在，<code>f(6)</code> 的函数调用环境已创建。该环境的外部环境是 <code>f()</code> 的出生环境（索引 0 处的顶层环境）。可以看到，<code>outer</code> 字段被设置为 <code>f</code> 的 <code>[[Scope]]</code> 的值。此外，新函数 <code>square()</code> 的 <code>[[Scope]]</code> 也被设置为刚刚创建的 <code>f</code> 的环境。</p> <p><strong>图 6：嵌套作用域，暂停 3 – 执行 <code>square()</code> 期间</strong></p> <p>之前的模式再次出现：最新环境的 <code>outer</code> 通过我们刚刚调用的函数的 <code>[[Scope]]</code> 进行设置。通过 <code>outer</code> 形成的作用域链包含当前所有可访问的变量。例如，我们可以访问 <code>result</code>、<code>square</code> 和 <code>f</code>。<strong>环境反映了变量的两个方面。首先，<code>outer</code> 作用域链反映了静态作用域的嵌套结构。其次，执行上下文的栈反映了动态函数调用的过程。</strong></p> <h1 id="_4-4-闭包与环境"><a href="#_4-4-闭包与环境" class="header-anchor">#</a> 4.4 闭包与环境</h1> <p>为了了解环境如何用于实现闭包，我们来看以下示例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// (A)</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (B)</span>
</code></pre></div><p>这里发生了什么？<code>add()</code> 是一个返回函数的函数。当我们在 (B) 行调用 <code>add(3)(1)</code> 时，第一个参数传递给 <code>add()</code>，第二个参数传递给 <code>add()</code> 返回的函数。这能够正常运行的原因是 (A) 行创建的函数在离开其作用域后，仍然保持对其出生作用域的连接。这个连接使得相关的环境仍然存活，并且该函数仍然可以访问该环境中的变量 <code>x</code>（<code>x</code> 在函数内部是自由变量）。</p> <p>这种嵌套调用 <code>add()</code> 的方式有一个优点：如果只调用 <code>add()</code> 的第一层函数，你会得到一个 <code>x</code> 参数已被填充的版本：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plus2 <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token function">plus2</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>将一个具有两个参数的函数转换为两个嵌套的单参数函数的过程称为<strong>柯里化（currying）</strong>。因此，<code>add()</code> 是一个柯里化函数。</p> <p><strong>仅填充部分参数的函数调用</strong>称为<strong>偏应用（partial application）</strong>（该函数尚未被完全应用）。函数的 <code>.bind()</code> 方法执行偏应用。在上面的例子中，我们可以看到，如果一个函数是柯里化的，那么偏应用会变得很简单。</p> <h2 id="_4-4-1-代码执行"><a href="#_4-4-1-代码执行" class="header-anchor">#</a> 4.4.1 代码执行</h2> <p>在执行以下代码时，我们会经历三次暂停：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 暂停 3：plus2(5)</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token comment">// 暂停 1：add(2)</span>
<span class="token keyword">const</span> plus2 <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 暂停 2</span>
assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token function">plus2</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>具体过程如下：</p> <ul><li><strong>暂停 1</strong> – 在执行 <code>add(2)</code> 期间（图 7）。</li> <li><strong>暂停 2</strong> – 在 <code>add(2)</code> 执行完成之后（图 8）。</li> <li><strong>暂停 3</strong> – 在执行 <code>plus2(5)</code> 期间（图 9）。</li></ul> <p><strong>图 7：闭包，暂停 1 – 执行 <code>add(2)</code> 期间</strong></p> <p>在此阶段，<code>add()</code> 返回的函数已经存在（见右下角），并且它通过内部属性 <code>[[Scope]]</code> 指向其出生环境。需要注意的是，<code>plus2</code> 仍然处于<strong>暂时性死区（Temporal Dead Zone，TDZ）</strong>，尚未初始化。</p> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> TD
  <span class="token keyword">subgraph</span> 执行上下文栈
    调用帧1<span class="token punctuation">(</span><span class="token punctuation">(</span>调用帧<span class="token operator">:</span> add<span class="token text string">(2)))</span>
    全局环境<span class="token text string">((全局环境))</span>
  <span class="token keyword">end</span>
  调用帧1 <span class="token arrow operator">--&gt;</span> x<span class="token text string">[变量 x = 2]</span>
  调用帧1 <span class="token arrow operator">-.-&gt;</span><span class="token label property">|[[Scope]]|</span> 全局环境
  <span class="token keyword">subgraph</span> 函数对象
    add返回的函数<span class="token text string">((匿名函数))</span>
  <span class="token keyword">end</span>
  add返回的函数 <span class="token arrow operator">-.-&gt;</span><span class="token label property">|[[Scope]]|</span> 调用帧1
</code></pre></div><p><strong>图 8：闭包，暂停 2 – <code>add(2)</code> 执行完成后</strong></p> <p>在此阶段，<code>plus2</code> 现在指向 <code>add(2)</code> 返回的函数。该函数通过 <code>[[Scope]]</code> 维持其出生环境（<code>add(2)</code> 的环境）的存活。</p> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> TD
  plus2<span class="token text string">[函数 plus2]</span> <span class="token arrow operator">--&gt;</span><span class="token label property">|[[Scope]]|</span> add环境
  add环境 <span class="token arrow operator">--&gt;</span> x<span class="token text string">[变量 x = 2]</span>
</code></pre></div><p><strong>图 9：闭包，暂停 3 – 执行 <code>plus2(5)</code> 期间</strong></p> <p>在此阶段，<code>plus2</code> 的 <code>[[Scope]]</code> 被用于设置新环境的 <code>outer</code>。这就是当前函数能够访问 <code>x</code> 的方式。</p> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> TD
  <span class="token keyword">subgraph</span> 执行上下文栈
    plus2环境
    add环境
    顶层环境
  <span class="token keyword">end</span>
  plus2环境 <span class="token arrow operator">--&gt;</span> y<span class="token text string">[变量 y = 5]</span>
  plus2环境 <span class="token arrow operator">-.-&gt;</span><span class="token label property">|outer|</span> add环境
  add环境 <span class="token arrow operator">--&gt;</span> x<span class="token text string">[变量 x = 2]</span>
</code></pre></div><div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> TD
  <span class="token keyword">subgraph</span> 执行上下文栈
    调用帧1<span class="token punctuation">(</span><span class="token punctuation">(</span>调用帧<span class="token operator">:</span> add<span class="token text string">(2)))</span>
    全局环境<span class="token text string">((全局环境))</span>
  <span class="token keyword">end</span>
  调用帧1 <span class="token arrow operator">--&gt;</span> x<span class="token text string">[变量 x = 2]</span>
  调用帧1 <span class="token arrow operator">-.-&gt;</span><span class="token label property">|[[Scope]]|</span> 全局环境
  <span class="token keyword">subgraph</span> 函数对象
    add返回的函数<span class="token text string">((匿名函数))</span>
  <span class="token keyword">end</span>
  add返回的函数 <span class="token arrow operator">-.-&gt;</span><span class="token label property">|[[Scope]]|</span> 调用帧1
</code></pre></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li>本文主要参考了 Exploringjs 网站的 Deep JS 一书 https://exploringjs.com/deep-js/ch_environments.html</li> <li>图片中的 Lexical Environment 是执行上下文的一个属性，见 https://tc39.es/ecma262/#table-additional-state-components-for-ecmascript-code-execution-contexts</li></ul> <p>Table 26: Additional State Components for ECMAScript Code Execution Contexts</p> <table><thead><tr><th>Component</th> <th>Purpose</th></tr></thead> <tbody><tr><td>LexicalEnvironment</td> <td>Identifies the <a href="https://tc39.es/ecma262/#sec-environment-records" target="_blank" rel="noopener noreferrer">Environment Record<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> used to resolve identifier references made by code within this <a href="https://tc39.es/ecma262/#sec-execution-contexts" target="_blank" rel="noopener noreferrer">execution context<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td>VariableEnvironment</td> <td>Identifies the <a href="https://tc39.es/ecma262/#sec-environment-records" target="_blank" rel="noopener noreferrer">Environment Record<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that holds bindings created by <a href="https://tc39.es/ecma262/#prod-VariableStatement" target="_blank" rel="noopener noreferrer">VariableStatement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>s within this <a href="https://tc39.es/ecma262/#sec-execution-contexts" target="_blank" rel="noopener noreferrer">execution context<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td>PrivateEnvironment</td> <td>Identifies the <a href="https://tc39.es/ecma262/#privateenvironment-record" target="_blank" rel="noopener noreferrer">PrivateEnvironment Record<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that holds <a href="https://tc39.es/ecma262/#sec-private-names" target="_blank" rel="noopener noreferrer">Private Names<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> created by <a href="https://tc39.es/ecma262/#prod-ClassElement" target="_blank" rel="noopener noreferrer">ClassElement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>s in the nearest containing class. null if there is no containing class.</td></tr></tbody></table> <ul><li>执行上下文的 Lexical Environment 指向的对象是一个 Environment Record，它有一个属性 <code>[[outerEnv]]</code> 指向外层的环境（对于 Global Environment Record 它是 null）</li></ul> <blockquote><p>Every Environment Record has an [[OuterEnv]] field, which is either null or a reference to an outer Environment Record. This is used to model the logical nesting of Environment Record values. The outer reference of an (inner) Environment Record is a reference to the Environment Record that logically surrounds the inner Environment Record.</p> <p>Environment Records are purely specification mechanisms and need not correspond to any specific artefact of an ECMAScript implementation.</p></blockquote> <ul><li></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_4-1-环境-管理变量的数据结构" title="4.1 环境：管理变量的数据结构">4.1 环境：管理变量的数据结构</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4-2-通过环境实现递归" title="4.2 通过环境实现递归">4.2 通过环境实现递归</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-2-1-代码执行" title="4.2.1 代码执行">4.2.1 代码执行</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4-3-通过环境实现嵌套作用域" title="4.3 通过环境实现嵌套作用域">4.3 通过环境实现嵌套作用域</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-3-1-代码执行" title="4.3.1 代码执行">4.3.1 代码执行</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4-4-1-代码执行" title="4.4.1 代码执行">4.4.1 代码执行</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考" title="参考">参考</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ff098235.js" defer></script><script src="/assets/js/4.8ec4f70b.js" defer></script><script src="/assets/js/1.12ba3317.js" defer></script><script src="/assets/js/21.1886fb6e.js" defer></script>
  </body>
</html>
